# interview

./: .gitignore  README.md  pom.xml
data-structure-algorithm/: REDEAD.md
interview-skill/: README.md  pom.xml
interview-skill/src/main/java/: B.java  Main9.java  MainClass.java  PlusDemo.java
interview-skill/src/main/java/com/tom/: HuaweiMain.java  Main.java
interview-skill/src/main/java/com/tom/collection/: Parenthesis.java
interview-skill/src/main/java/com/tom/id/unique/: IdUniqueService.java  IdUniqueServiceImpl.java  RedisClient.java  RedisServiceImpl.java  T1Util.java
interview-skill/src/main/java/com/tom/kpm/: KMP_String_Matching.java
interview-skill/src/main/java/com/tom/linkedlist/: ListNode.java  ReverseNode.java
interview-skill/src/main/java/com/tom/matrix/: SubMatrix.java
interview-skill/src/main/java/com/tom/one/java/base/: BaseUser.java  RegExpTest.java
interview-skill/src/main/java/com/tom/order/: MaxDivision.java
interview-skill/src/main/java/com/tom/pos/: StringPattern.java
interview-skill/src/main/java/com/tom/print/: Printer.java
interview-skill/src/main/java/com/tom/replace/: ChkBloodType.java  Replacement.java  StringFormat.java
interview-skill/src/main/java/com/tom/rotate/: Rotate.java  StringRotation.java
interview-skill/src/main/java/com/tom/serial/: BeanDemo.java
interview-skill/src/main/java/com/tom/three/refactor/: ManyIfElseDemo.java
interview-skill/src/main/java/com/tom/three/refactor/enummethod/: TweetStrategyDemo.java  TweetStrategyEnum.java
interview-skill/src/main/java/lock/: SynchronizedDemo.java  ThreadNotify.java  ThreadWait.java  VolatileDemo.java
interview-skill/src/main/java/one_multi_thread/: ThreadDemo.java  ThreadOrderDemo.java
interview-skill/src/main/java/value_and_ref/: ValueAndRefDemo.java  ValueAndRefReflectDemo.java
interview-skill/src/main/resources/: log4j2.xml  student.sql
interview-skill/src/test/java/: Main.java  Main9Test.java  Test1.java  ToolTest.java
interview-skill/src/test/java/com/tom/collection/: ParenthesisTest.java
interview-skill/src/test/java/com/tom/id/: Config.java
interview-skill/src/test/java/com/tom/id/unique/: IdUniqueServiceTest.java  RedisDemoTest.java
interview-skill/src/test/java/com/tom/kpm/: KMP_String_MatchingTest.java
interview-skill/src/test/java/com/tom/matrix/: SubMatrixTest.java
interview-skill/src/test/java/com/tom/one/java/base/: BinarySys.java  FloatDemo.java  UserDOTest.java
interview-skill/src/test/java/com/tom/order/: MaxDivisionTest.java
interview-skill/src/test/java/com/tom/pos/: StringPatternTest.java
interview-skill/src/test/java/com/tom/replace/: ChkBloodTypeTest.java  Main.java  ReplacementTest.java  StringFormatTest.java
interview-skill/src/test/java/com/tom/rotate/: RotateTest.java  StringRotationTest.java
interview-skill/src/test/java/com/tom/serial/: BeanDemoTest.java
interview-skill/src/test/java/com/tom/three/refactor/: ManyIfElseDemoTest.java
java-thinking/: pom.xml
java-thinking/src/main/java/com/tom/algorithm/: BfsDemo.java  BinarySearchDemo.java  BinaryTreeDemo.java  CityDemo.java  DFSDemo.java  Dijkstra.java  DoublePointDemo.java  DpDemo.java  EratosthenesDemo.java  FibonacciDemo.java  GreedyDemo.java  LineScanDemo.java  ListDemo.java  ListNode.java  OrderDemo.java  RecursiveDemo.java  SlideWindowDemo.java  TreeNode.java
java-thinking/src/main/java/com/tom/demo/: Java10Demo.java  Java5Demo.java  Java7Demo.java  Java9Demo.java  JavaDocDemo.java  SquareNum.java  TestCase.java  TreeNode.java
java-thinking/src/main/java/com/tom/huawei/: ArrayUniqueOrder.java  CalMinSumDemo.java  ConcatArrayDemo.java  ConcatWord.java  CreateDataCategory.java  DecompressPacket.java  DelLetterGame.java  FindFriend.java  FindMinNum.java  Martion.java  MaxBracketNum.java  MaxSignDemo.java  MetaDemo.java  MinAbsSum.java  MiniAbsArray.java  MiniStopBus.java  PrintOrder.java  PythagoreanDemo.java  ReverseEnglishClause.java  ShootingScore.java  StringDemo.java  StudentCompare.java  StudentOrder.java
java-thinking/src/main/java/com/tom/leetcode/: BfsDemo.java  BinarySearchDemo.java  BinaryTreeDemo.java  CityDemo.java  DFSDemo.java  Dijkstra.java  DoublePointDemo.java  DpDemo.java  EratosthenesDemo.java  FibonacciDemo.java  GreedyDemo.java  Leetcode1.java  Leetcode70.java  LineScanDemo.java  ListDemo.java  ListNode.java  OrderDemo.java  RecursiveDemo.java  SlideWindowDemo.java  TreeNode.java
java-thinking/src/test/java/: SplitList.java
java-thinking/src/test/java/com/tom/algorithm/: BfsDemoTest.java  BinarySearchDemoTest.java  BinaryTreeDemoTest.java  BiteDome.java  BiteDomeTest.java  CityDemoTest.java  DFSDemoTest.java  DoublePointDemoTest.java  DpDemoTest.java  EratosthenesTest.java  FibonacciDemoTest.java  GreedyDemoTest.java  LineScanDemoTest.java  ListDemoTest.java  OrderDemoTest.java  Recursive.java  RecursiveDemoTest.java  RecursiveTest.java  SlideWindowDemoTest.java
java-thinking/src/test/java/com/tom/demo/: SolutionTest.java
java-thinking/src/test/java/com/tom/huawei/: ArrayUniqueOrderTest.java  CalMinSumDemoTest.java  ConcatArrayDemoTest.java  ConcatWordTest.java  CreateDataCategoryTest.java  DecompressPacketTest.java  DelLetterGameTest.java  FindFriendTest.java  FindMinNumTest.java  MartionTest.java  MaxBracketNumTest.java  MaxSignDemoTest.java  MetaDemoTest.java  MinAbsSumTest.java  MinServerNum.java  MinServerNumTest.java  MiniAbsArrayTest.java  MiniStopBusTest.java  PrintOrderTest.java  PythagoreanDemoTest.java  ReverseEnglishClauseTest.java  ShootingScoreTest.java  StringDemoTest.java  StudentCompareTest.java  StudentOrderTest.java
java-thinking/src/test/java/com/tom/leetcode/: BfsDemoTest.java  BinarySearchDemoTest.java  BinaryTreeDemoTest.java  BiteDome.java  BiteDomeTest.java  CityDemoTest.java  DFSDemoTest.java  DoublePointDemoTest.java  DpDemoTest.java  EratosthenesTest.java  FibonacciDemoTest.java  GreedyDemoTest.java  Leetcode1Test.java  Leetcode70Test.java  LineScanDemoTest.java  ListDemoTest.java  OrderDemoTest.java  Recursive.java  RecursiveDemoTest.java  RecursiveTest.java  SlideWindowDemoTest.java
(+231 files in other folders)
